언론사, 뉴스 제목
한국경제TV,[속보] 빌 게이츠 "코로나19 수백만 더 죽고 내년말 종식"
서울경제,해외유입 코로나확진자 예측하는 AI 나왔다
MBC,서울시청 직원 코로나19 확진…시청 본관 폐쇄
연합뉴스,코로나19 확산속 '입장차'만 확인한 의정…의협 2차총파업 강행(종합2보)
연합뉴스,'광화문 집회 참석' 차명진 전 의원 코로나19 확진(종합)
경향신문,경찰 광화문집회 투입 7600여명 ‘코로나19 전수조사’
부산일보,[단독] 한진중공업 영도조선소서 직원 1명 코로나 확진
KBS,코로나19 전국 확산에 “해수욕장 이용 자제”
조선비즈,KAI 노사 11년만에 기본급 동결 합의… "코로나 위기 극복하자"
YTN,'광화문 집회 참석' 차명진 전 의원 코로나19 확진
KBS,코로나19 전국 확산에 “해수욕장 이용 자제”
조선비즈,서울시청 2층서 코로나 확진자 나와… 전층 폐쇄(종합)
서울경제,해외유입 코로나확진자 예측하는 AI 나왔다
,광복절 집회 참가 제주도민 5명 전원 코로나19 음성(종합)
연합뉴스,'광화문 집회 참석' 차명진 전 의원 코로나19 확진(종합)
MBC,서울시청 직원 코로나19 확진…시청 본관 폐쇄
경향신문,경찰 광화문집회 투입 7600여명 ‘코로나19 전수조사’
,코로나 확산세에 정부 숙박·여행 할인도 결국 중단
조선비즈,KAI 노사 11년만에 기본급 동결 합의… "코로나 위기 극복하자"
YTN,'광화문 집회 참석' 차명진 전 의원 코로나19 확진
